<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="view/css/styles.css" />
    </head>
    <body>
    <div class="formu"><h2>COME SOBRES</h2></div>
    <div id="login-form" style="width: 250px; margin: 0 auto;">
        <form id="access-form">
            <div><img src="view/img/acceso.PNG" width="280px" height="auto" /> </div>
            <label class="label" for="username"> Usuario:</label><br>
            <input type="text" id="username" name="username"><br>
            <label class="label" for="password"> Contraseña:</label><br>
            <input type="password" id="password" name="password"><br>
            <input class="logon" type="submit" value="Entrar">
        </form>
        <label id="incorrecto" class="erronea"></label>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="view/js/acceso.js"></script>
    </body>
</html>
